
# ===============================
# CONFIGURACIÓN MYSQL PARA DOCKER
# ===============================

# Base de datos MySQL (Docker) - CORREGIDO
spring.datasource.url=jdbc:mysql://db:3306/restaurante
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=8080

# JWT Configuration
 jwt.secret.key=IsR7NwT5oE52l7ZZVM+CS5hEEcqJz7HHZui1pkVDTU8=
 jwt.expiration=86400000
spring.main.allow-circular-references=true

# Perfiles activos por defecto
spring.profiles.active=docker

# ===============================
# SPRING BOOT ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Info del aplicativo
info.app.name=Restaurante Don Franccesco
info.app.version=1.0.0
info.app.description=Sistema de gestión de restaurante italiano



